* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgba(166, 171, 46, 0.424);
}

section {
    display: flex;
    height: 100vh;
}

.sidebar {
    background-image: url(Assets/pexels-trace-hudson-2365465.jpg);
    background-repeat: no-repeat;
    background-blend-mode: color-burn;
    background-color: rgba(252, 11, 11, 0.818);
    background-size: 100vh;
    width: 50rem;
}

.logo {
    position: relative;
    display: flex;
    padding: 10px;
}

.logo img {
    width: 60px;
    height: 35px;
    background-color: bisque;
    border-radius: 10px;
}

.logo p {
    text-align: center;
    color: white;
    font-size: small;
    margin: 10px;
}

.sidebar hr{
    margin: 3px;
}

.profile {
    padding: 10px;
}

.profile p {
    font-size: 1rem;
    color: white;
    font-weight: 200;
    margin-top: 5px;
    margin-left: 25px;
    padding: 10px;
}

.profile img {
    width: 25px;
    height: 25px;
    margin-top: 10px;
    border-radius: 20px;
    float: left;
}

.links {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 20px;
}

.links div {
    margin: 6px;
    padding: 1px;
}

.links img {
    width: 20px;
    display: inline-block;
}

.links a {
    text-decoration: none;
    color: white;
    margin: 6px;
}

.links a:hover {
    background-color: whitesmoke;
    color: black;
    border-radius: 5px;
    padding: 2px;
    height: 1rem;
    width: 3rem;
}

.header-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding-top: 30px;
    padding-left: 10px;
    margin: 10px;
    height: 20vh;
    width: 80vw;
}

.box {
    background-color: rgba(255, 255, 255, 0.664);
    padding: 10px;
    border-radius: 10px;
    border-bottom: 10px;
    height: 5rem;
    box-shadow: 1px 1px 3px gray;
    position: relative;
    cursor: pointer;
    border: 3px solid rgba(255, 255, 255, 0.461);
}

.box1 {
    padding: 7px;
    margin-top: -30px;
    border-radius: 5px;
    background-color: rgb(255, 168, 7);
    float: left;
}

.box2 {
    padding: 3px;
    margin-top: -40px;
    border-radius: 5px;
    height: 70px;
    float: left;
}

.box3 {
    padding: 7px;
    margin-top: -30px;
    border-radius: 5px;
    background-color: rgb(105, 168, 10);
    float: left;
}

.box4 {
    padding: 7px;
    margin-top: -30px;
    border-radius: 5px;
    background-color:rgb(24, 151, 230);
    float: left;
}

.box-description {
    text-align: right;
    color: grey;
    margin-bottom: 10px;
    font-size: small;
}

.box hr {
    margin-top: 15px;
}

.box-db{
    margin-top: 18px;
}

.box-db img {
    width: 10px;
    height: 10px;
    float: left;
}

.box-text1 {
    font-size: xx-small;
    margin-left: 15px;
    color: purple;
}

.box-text {
    font-size: xx-small;
    margin-left: 15px;
    color: grey;
}

.main-grid {
    padding: 20px;
    margin-top: 10px;
}

.main-grid h2 {
    color: gray;
    margin:20px;
}

.grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding-top: 30px;
    height: 20vh;
    width: 80vw;
}

.grid {
    background-color: rgba(255, 255, 255, 0.664);
    padding: 5px;
    border-radius: 10px;
    height: 20rem;
    width: 18rem;
    box-shadow: 1px 2px 3px gray;
    position: relative;
    cursor: pointer;
    border: 3px solid rgba(255, 255, 255, 0.461);
}

.grid img {
    margin-top: -40px;
    border-radius: 5px;
    height: 14rem;
    width: 18rem;
}

.grid-description {
    text-align: center;
    color: grey;
    margin-top: 2px;
    margin-bottom: 30px;
    font-size: small;
}

.grid-db {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 10px;
}

.grid-text {
    position: relative;
    display: flex;
}

.grid-text div {
    position: relative;
    margin: 2px;
    left: 40px;
    
}

.grid-text img {
    width: 12px;
    height: 12px;
}

.grid-text p {
    position: relative;
    color: rgb(33, 28, 22);
    font-size: 10px;
    bottom: 15px;
    left: 20px;
}
